# Skeeper

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/android/skeeper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yourcompany/skeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/skeeper/: ComposeActivity.kt  MainActivity.kt
app/src/main/java/com/raywenderlich/android/skeeper/ui/: VisitorTeamView.kt
app/src/main/java/com/yourcompany/skeeper/: ComposeActivity.kt  MainActivity.kt
app/src/main/java/com/yourcompany/skeeper/ui/: VisitorTeamView.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  visitor_team_xml_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/raywenderlich/android/skeeper/: ExampleUnitTest.kt
app/src/test/java/com/yourcompany/skeeper/: ExampleUnitTest.kt
configs/: rwcodestyle.xml
