apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.raywenderlich.android.skeeper"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  composeOptions{
    kotlinCompilerExtensionVersion = "1.1.0"
    kotlinCompilerVersion '1.5.21'
  }

  buildFeatures {
    viewBinding true
    compose true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
    useIR = true
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // Support Libraries
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

  // Compose
  implementation 'androidx.activity:activity-compose:1.4.0'
  implementation 'androidx.compose.ui:ui:1.1.0'
  implementation 'androidx.compose.runtime:runtime:1.1.0'
  implementation 'androidx.compose.material:material:1.1.0'
  implementation 'androidx.compose.foundation:foundation:1.1.0'
  implementation 'androidx.compose.compiler:compiler:1.1.0'
  implementation 'androidx.compose.animation:animation:1.1.0'
  implementation 'com.google.android.material:material:1.5.0'
  implementation "androidx.compose.ui:ui-tooling-preview:1.1.0"
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

  // Testing Dependencies
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.0"
  debugImplementation "androidx.compose.ui:ui-tooling:1.1.0"

  // TUTORIAL DEPENDENCIES HERE


}
