apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.raywenderlich.android.skeeper"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  composeOptions{
    kotlinCompilerExtensionVersion = "1.1.0"
  }

  buildFeatures {
    viewBinding true
    compose true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // Support Libraries
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

  // Compose
  implementation 'androidx.activity:activity-compose:1.4.0'
  implementation 'androidx.compose.ui:ui:1.1.0'
  implementation 'androidx.compose.runtime:runtime:1.1.0'
  implementation 'androidx.compose.material:material:1.1.0'
  implementation 'androidx.compose.foundation:foundation:1.1.0'
  implementation 'androidx.compose.compiler:compiler:1.1.0'
  implementation 'androidx.compose.animation:animation:1.1.0'

  // Testing Dependencies
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  // TUTORIAL DEPENDENCIES HERE


}
